<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8" />
   <title>Www.RadioAndromeda.Tk</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shantell Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">

<style>
body
A:link  {color:#ffcc00;text-decoration: none}
A { text-decoration:none;  background-color:Transparent; color:#0055FF;}
A:visited { color:#ffcc00;text-decoration: none}
a:hover {COLOR: #ffffff}

.reloj {
width: 180px; 
height: 20px; 
padding: 0px 0px; 
border: 0px solid black; 
font: bold 1.1em dotum, "Michroma", arial; text-align: center; color:#0CD7C3;
letter-spacing: 2px;
}  
</style>
 
<style>    
img {
  border-radius: 10px;
  
}
img:hover{
border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 10px 10px #0CD7C3;
-webkit-box-shadow: 0px 0px 10px 10px #0CD7C3;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}

</style>

<script>
// Estilos CSS para la animaci칩n de rotaci칩n
var style = document.createElement('style');
style.innerHTML = `
.vinyl {
  width: 100%;
  height: auto;
  position: absolute;
  animation: rotation 7s linear infinite;
  border-radius: 50%;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
`;
document.head.appendChild(style);
</script>

</head>
	
<body bgcolor=#00365C style="MARGIN: 10px 10px 10px 10px" text=809990>

<DIV style='display:scroll; position:fixed; top:15px; left:0px; width:52%; height:87%; margin-right:auto;'>
<!-- BEGIN EMBED LUNA PLAYER --> 
<iframe id='foot' width='100%' height='100%' src="https://rllom.github.io/andromeda/homepage/playerhomepage.html" frameborder="0" scrolling="no" allow="autoplay"></iframe> 
<!-- END EMBED LUNA PLAYER -->
</div> 
	
<DIV id='floting' style='position:fixed; top:25px; width:45%; right:68px; margin-left:0; margin-right:0;'>

<a href="http://radioandromeda.tk" title="Radio Andromeda Website">
<img class="vinyl" id="rbcloud_cover732" src="https://c11.radioboss.fm/w/artwork/71.png" width="100%" height="auto" style='border-radius: 50%; box-shadow: 0px 0px 0px 0px #000000;' alt="Radio Andromeda" /></a>

<script src='https://c11.radioboss.fm/w/cover.js?u=71&wid=732'></script>
<!-- RadioBOSS Cloud Artwork Widget (End) -->

</div> 


<DIV id='floting' style='position:fixed; top:5px; width:16%; right:1px; margin-left:0; margin-right:50;'>

<img id="null" src="arm7.png" width=100% height="auto" style='border-radius: 0px; box-shadow: 0px 0px 0px 0px #000000;'/></a>

<script src='https://c11.radioboss.fm/w/cover.js?u=71&wid=732'></script>
<!-- RadioBOSS Cloud Artwork Widget (End) -->

<div id="relojnumerico" class="reloj" onload="cargarReloj()" style='display:scroll; position:fixed; top:10px; right:46%;'>
<!-- Ac치 mostraremos el reloj --> 
</div>

<script>
function cargarReloj(){
    // Haciendo uso del objeto Date() obtenemos la hora, minuto y segundo 
    var fechahora = new Date();
    var hora = fechahora.getHours(); 
    var minuto = fechahora.getMinutes(); 
    var segundo = fechahora.getSeconds(); 
    // Variable meridiano con el valor 'AM' 
    var meridiano = "am";
    // Si la hora es igual a 0, declaramos la hora con el valor 12 
    if(hora == 0){
        hora = 12;
    }
    // Si la hora es mayor a 12, restamos la hora - 12 y mostramos la variable meridiano con el valor 'PM' 
    if(hora > 12) {
        hora = hora - 12;
        // Variable meridiano con el valor 'PM' 
        meridiano = "pm";
     }
    // Formateamos los ceros '0' del reloj 
    hora = (hora < 10) ? "0" + hora : hora;
    minuto = (minuto < 10) ? "0" + minuto : minuto;
    segundo = (segundo < 10) ? "0" + segundo : segundo;
    // Enviamos la hora a la vista HTML 
    var tiempo = hora + ":" + minuto + ":" + segundo + " " + meridiano;    
    document.getElementById("relojnumerico").innerText = tiempo;
    document.getElementById("relojnumerico").textContent = tiempo;
    // Cargamos el reloj a los 500 milisegundos 
    setTimeout(cargarReloj, 500);
 }
// Ejecutamos la funci칩n 'CargarReloj' 
cargarReloj();
</script>

</body>
</html>
