
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<head>
  <title>For Wallpaper Engine</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
function changeBackground() {
    var images = [ 
	"https://i.ibb.co/t3BssWQ/skyblue2.jpg", 
	"https://i.ibb.co/qgdzC3L/futurist-HUD.jpg", 
	"https://i.ibb.co/86153t3/raygreen2.jpg" ]; // list of image files
    var randomImage = images[Math.floor(Math.random() * images.length)];
    document.body.style.backgroundImage = "url(" + randomImage + ")";
    setTimeout(changeBackground, 300000); // change image every 5 minutes (300000 milliseconds)
}
</script>

  
<style>  
body {
  overflow: hidden; /* Hide scrollbars */
  margin: 0;
  padding: 0;
  background-color: #000000;
  background-image: url("https://i.ibb.co/t3BssWQ/skyblue2.jpg"); /* https://i.ibb.co/DgtfH2M/raygreen.jpg, https://i.ibb.co/86153t3/raygreen2.jpg, https://i.ibb.co/qgdzC3L/futurist-HUD.jpg, https://i.ibb.co/C6mCrz7/skyblue.jpg, https://i.ibb.co/t3BssWQ/skyblue2.jpg */
  background-size: cover;  
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
height: 75vh;
margin: 5%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
img {
  border-radius: 10px;
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  /* background-color: rgba(0, 0, 0, 0.5); */  /* Fondo semitransparente */
  display: none; /* Inicialmente oculta */
 
}
.overlay.active {
  display: flex; /* Mostrar la capa cuando esté activa */
}

.reloj {
width: 250px; 
height: 20px; 
padding: 0px 0px; 
border: 0px solid black; 
font: bold 1.5em dotum, "Michroma", arial; text-align: center; color:#ffffff;
letter-spacing: 1px;
}  

#image {
  opacity 2s ease-in-out /* efecto de aparecer de los logos */
}
</style>

</head>
<body onload="changeBackground()">

<center>
<div class="overlay" id="overlay"></div>

    <audio id="audio" src="https://c11.radioboss.fm:18071/stream" preload="none"></audio>
    <img id="rbcloud_cover15531" src="https://c11.radioboss.fm/w/artwork/71.png" width="70%" height="auto" alt="Imagen de reproducción" style="cursor: pointer;">
    <script src='https://c11.radioboss.fm/w/cover.js?u=71&amp;wid=15531'></script>



<script>
var audio = document.getElementById("audio");
var imagen = document.getElementById("rbcloud_cover15531");
var overlay = document.getElementById("overlay");
var sound = false;

imagen.addEventListener("click", function() {
  if (!sound) {
    audio.play();
    imagen.src = "https://c11.radioboss.fm/w/artwork/71.png"; // Cambia la imagen a una imagen de pausa
    imagen.setAttribute("id", "rbcloud_cover15531");
    imagen.setAttribute("width", "70%");
    imagen.setAttribute("height", "auto");
  
    imagen.classList.add("rotate"); // Agrega la clase 'rotate' para la animación de rotación
    overlay.classList.add("active"); // Mostrar la capa oculta
    sound = true;
  } else {
    audio.pause();
    audio.src = audio.src;
    imagen.src = "https://c11.radioboss.fm/w/artwork/71.png"; // Cambia la imagen a una imagen de reproducción
    imagen.setAttribute("id", "imagen-reproduccion"); // Agrega el id "imagen-reproduccion" a la imagen
    imagen.setAttribute("id", "rbcloud_cover15531");
    imagen.setAttribute("width", "70%");
    imagen.setAttribute("height", "auto");
    imagen.classList.remove("rotate"); // Quita la clase 'rotate' para detener la animación de rotación
    overlay.classList.remove("active"); // Ocultar la capa oculta
    sound = false;
  }
});

function updateImage() {
  const image = document.getElementById('rbcloud_cover15531');
  const timestamp = new Date().getTime();
  image.src = `https://c11.radioboss.fm/w/artwork/71.png?${timestamp}`;
}
setInterval(updateImage, 10000);

// Estilos CSS para la animación de rotación
var style = document.createElement('style');
style.innerHTML = `
.rotate {
  width: 70%;
  height: auto;
  position: relative;
  animation: rotation 7s linear infinite;
  border-radius: 50%;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
`;
document.head.appendChild(style);
</script>

<div id="relojnumerico" class="reloj" onload="cargarReloj()" style='position:absolute; top:5px; width:100%; left:0px; margin-left:0; margin-right:0;'>
<!-- Acá mostraremos el reloj --> 
</div>

<script>
function cargarReloj(){
    // Haciendo uso del objeto Date() obtenemos la hora, minuto y segundo 
    var fechahora = new Date();
    var hora = fechahora.getHours(); 
    var minuto = fechahora.getMinutes(); 
    var segundo = fechahora.getSeconds(); 
    // Variable meridiano con el valor 'AM' 
    var meridiano = "am";
    // Si la hora es igual a 0, declaramos la hora con el valor 12 
    if(hora == 0){
        hora = 12;
    }
    // Si la hora es mayor a 12, restamos la hora - 12 y mostramos la variable meridiano con el valor 'PM' 
    if(hora > 12) {
        hora = hora - 12;
        // Variable meridiano con el valor 'PM' 
        meridiano = "pm";
     }
    // Formateamos los ceros '0' del reloj 
    hora = (hora < 10) ? "0" + hora : hora;
    minuto = (minuto < 10) ? "0" + minuto : minuto;
    segundo = (segundo < 10) ? "0" + segundo : segundo;
    // Enviamos la hora a la vista HTML 
    var tiempo = hora + ":" + minuto + ":" + segundo + " " + meridiano;    
    document.getElementById("relojnumerico").innerText = tiempo;
    document.getElementById("relojnumerico").textContent = tiempo;
    // Cargamos el reloj a los 500 milisegundos 
    setTimeout(cargarReloj, 500);
 }
// Ejecutamos la función 'CargarReloj' 
cargarReloj();
</script>


<DIV id='float' style='position:absolute; bottom:45px; width:100%; left:0px; margin-left:0; margin-right:0; font: bold 0.8em dotum, "Michroma", arial; text-align: center; color:#ffffff; letter-spacing: 0.9px;'>
<center>

<a href="https://rllom.github.io/radioandromeda/lvplayer/vinilo+luna.html">
<img  id="image" src="https://images2.imgbox.com/3e/2f/QmWsntfD_o.png" width="35%">
</a>
  
<script>
let images = [ "https://images2.imgbox.com/ff/1e/bcDJcc5h_o.png", 
	       "https://images2.imgbox.com/08/1b/qbTsfTrx_o.png", 
	       "https://images2.imgbox.com/b7/76/CpHmvwzP_o.png",
	       "https://images2.imgbox.com/dd/33/r5al5cqd_o.png",
	       "https://images2.imgbox.com/a0/1e/9fLPQR3j_o.png",
	       "https://images2.imgbox.com/2b/17/luTAGO2J_o.png"
	     ];
let currentImage = 0;

setInterval(() => {
    currentImage = (currentImage + 1) % images.length;
    $('#image').fadeOut(2000, function() {
        $(this).attr('src', images[currentImage]).fadeIn(2000);
    });
}, 20000); // Change image every 20 seconds
</script>



<br>
<!-- RadioBOSS Cloud NowPlaying Widget (Start) -->
<span id='rbcloud_nowplaying16384'></span>
<script src='https://c11.radioboss.fm/w/nowplaying.js?u=71&amp;wid=16384'></script>
<!-- RadioBOSS Cloud NowPlaying Widget (End) -->
</Center>

</div>

</body>
</html>
