<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8" />
   <title>Www.RadioAndromeda.Tk</title>

<style>
body
{
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-image: url("https://rllom.github.io/andromeda/wallpublic/wall2.jpg");
}
A:link  {color:#ffcc00;text-decoration: none}
A { text-decoration:none;  background-color:Transparent; color:#0055FF; }
A:visited { color:#ffcc00;text-decoration: none}
a:hover {COLOR: #ffffff}

/*Boton de la Radio*/
   .boton_personalizado{
    text-decoration: none;
    padding: 0px;
    font-weight: 80;
    font-size: 12px;
    color: #ffffff;
    background-color: #748386;
    border-radius: 50%;
    border: 0px;
    display: inline;
    width: 35px;
    height: 35px;
    outline:none;
  }
  .boton_personalizado:hover{
    color: #FFFFFF;cursor:pointer;
    background-color: #424C55;
  }
</style>
 
</head>
	
<body bgcolor=000000 style="MARGIN: 0px 0px 0px 0px" text=809990>

<DIV id='floting' style='display:scroll; position:fixed; top:20px; width:29%; right:20px; margin-left:auto; margin-right:auto;'>
<center>
<font color="ffffff">
<!-- RadioBOSS Cloud Artwork Widget (Start) -->
<img id='rbcloud_cover14610' src='https://c11.radioboss.fm/w/artwork/71.png' width='100%' height='auto' alt='Caratula del Disco' style="border-radius: 10px 10px 10px 10px;">
<script src='https://c11.radioboss.fm/w/cover.js?u=71&wid=14610'></script>
<!-- RadioBOSS Cloud Artwork Widget (End) -->


<!-- START EMBEDDED IFRAME LUNA PLAYER --> 
<iframe width='100%' height='80px' src="https://rllom.github.io/radioandromeda/lplayer/smallradioboss/player.html" frameborder="0" scrolling="no" allow="autoplay";></iframe> 
<!-- END EMBEDDED IFRAME LUN PLAYER -->


<!-- RadioBOSS Cloud NowPlaying Widget (Star) -->
Sonando: <span id='rbcloud_nowplaying3919' style='display:yes;'></span>
<br>Siguiente: <span id='rbcloud_nexttrack3919'></span>
<br><span id='rbcloud_listeners3919'>...</span>

<script src='https://c11.radioboss.fm/w/nowplaying.js?u=71&wid=3919&nl=1'></script>
<!-- RadioBOSS Cloud NowPlaying Widget (End) -->

<BR>
<audio src="https://ssl.nexuscast.com:8043/stream" preload="none"></audio>

3 Patines: <button id="boton" class="boton_personalizado">Play</button>

<script>
var v = document.getElementsByTagName("audio")[0];
 var sound = false;
 var boton = document.getElementById("boton");
 boton.addEventListener("click", function(){
	if (!sound) {
		v.play();
		this.innerHTML = "Stop";
		sound = true;
		console.log(this);
	} else {
		v.pause();
		this.innerHTML = "Play";
		sound = false;
	}
 });
</script>

</font>

</div> 

</center>

</body>
</html>
