<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">


<style>
		html, body {
			margin:0;
			padding:0;
			/*overflow: hidden;*/
			width:100%;
			height:100%;
			font-size: 16px;
		}
		.fs-vid-background {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 2;
		}
		.fs-vid-background video {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		video {
			max-width: 100%;
		}

/*Boton On Off*/
.btn{margin:2px 0 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 10px;font-size:12px;text-align:center;cursor:pointer;background:#748386;border:1px solid transparent;border-radius:15px;outline:0;}


</style>


</head>

<body>

<div class="fs-vid-background">
<video autoplay="true" muted="true" loop="true">
<source src="Hi-tech Interface.mp4" type="video/mp4">
</video>


<DIV  style='display:scroll; position:fixed; top:5px; left:10px; width:27%; margin-left:auto; margin-right:auto;'>


<button id="boton1" type="button" class="btn tw" onclick="document.getElementById('oculto1').style.display = 'block';document.getElementById('boton1').style.display = 'none';document.getElementById('boton2').style.display = 'block';" style="display: block;">Andromeda On</button>


<button id="boton2" type="button" class="btn tw" onclick="document.getElementById('oculto1').style.display = 'none';document.getElementById('boton2').style.display = 'none';document.getElementById('boton1').style.display = 'block';" style="display: none;">Andromeda Off</button>

</div>

<div id="oculto1" style="display: none;">

<DIV id='floting' style='display:scroll; position:fixed; top:10px; right:10px; width:29%; margin-left:auto; margin-right:auto;'>

<center>
<font color="ffffff" style="font-size:20;">
<!-- RadioBOSS Cloud Artwork Widget (Start) -->
<img id='rbcloud_cover14610' src='https://c11.radioboss.fm/w/artwork/71.png' width='100%' height='auto' alt='Caratula del Disco' style="border-radius: 10px 10px 10px 10px;">
<script src='https://c11.radioboss.fm/w/cover.js?u=71&wid=14610'></script>
<!-- RadioBOSS Cloud Artwork Widget (End) -->


<!-- MAGICSTREAMS - START EMBEDDED IFRAME NATIVE PLAYER --> 
<iframe id='floting' width='100%' height='80' src="https://radioplayer.link/stream/index.php?autoplay=false&name=Radio Andromeda&bgcolor=5D6D6E&textcolor=FFFFFF&v=real&stream=https://c11.radioboss.fm:18071/stream" frameborder="0" scrolling="no" allow="autoplay; "></iframe> 
<!-- MAGICSTREAMS - END EMBEDDED IFRAME NATIVE PLAYER -->


<!-- RadioBOSS Cloud NowPlaying Widget (Star) -->

<span id='rbcloud_nowplaying3919' style='display:none;'>...</span>
Siguiente: <span id='rbcloud_nexttrack3919'></span>
<script src='https://c11.radioboss.fm/w/nowplaying.js?u=71&wid=3919&nl=1'></script>
<!-- RadioBOSS Cloud NowPlaying Widget (End) -->


</center>
</div> 


</div> 
</body>
</html>